<html>
<head>
<title>first django project</title>
	<style>
		body{
			background-color:pink;
			margin:10px;
		}
		#header{
			text-align:center;
			background-color:red;
			color:blue;
			font-size:100px;
			border-bottom:3px dotted black;
		}
		li{
			float:left;
			width:250px;
			height:200px;
			list-style:none;
			text-align:center;
			border:solid 5px black;
			border-radius:25px;
			margin:10px;
			padding:0px 50px;
			color:yellow;
			background-color:blue;
			line-height:200px;
			}
		li a{
			width:100%;
			color:yellow;
			text-decoration:none;
			font-size:40px;
			display:block;
		}

		#menus{
			float:left;
			width:100%;
			height:300px;
			background-color:green;
		}
		#form_div{
			width:100%;
			float:left;
			height:200px;
			background-color:black;
			padding: 10px 600px;
		}

		#form_div p{
			float:left;
			height:50px;
			color:white;
			font-size:40px;

		}
		#form_div form{
			float:left;
			margin:0px;
			width:400px;

		}
		input[type=text]{
			float:left;
			width:200px;
			height:50px;
			font-size:30px;
			border:2px solid red;
			display:block;
		}
		input[type=submit]{
			float:left;
			width:50px;
			height:50px;
		}
	</style>
	</head>
	<body>

		<div id="header">메뉴 선택하세요</div>
		<div id="menus">
			<ul>
				<li><a href="/akinator">아키네이터</a></li>
				<li><a href="/ressearch">식당이름검색</a></li>
				<li><a href="/mnsearch">식당메뉴검색</a></li>
				<li><a href="/prsearch">가격대검색</a></li>
			</ul>
		</div>
		<div id="form_div">
		<form action="#" method="post">
			{% csrf_token %}
			<p>input your answer</p>
			<input type="text" name="menu">
			<input type="submit" value="OK">
		</form>
		</div>



	</body>
</html>